# Flipper

./: .gitignore  App.config  FVMI_Blank.sql  FVMI_INSPECTION.csproj  FVMI_INSPECTION.sln  Program.cs  Settings.cs
Controls/: ConfigForm.Designer.cs  ConfigForm.cs  DashboardControl.Designer.cs  DashboardControl.cs  DashboardControl.resx  FVMIDataGridView.cs  FVMIPictureBox.cs  SettingParameterControl.Designer.cs  SettingParameterControl.cs
DAL/: ModelRepository.cs
Forms/: CopyProgramForm.Designer.cs  CopyProgramForm.cs  DeleteProgramForm.Designer.cs  DeleteProgramForm.cs  InputModalForm.Designer.cs  InputModalForm.cs  InputTextModalForm.Designer.cs  InputTextModalForm.cs  ListReasonsForm.Designer.cs  ListReasonsForm.cs  MainForm.Designer.cs  MainForm.cs  NgPopupShowForm.Designer.cs  NgPopupShowForm.cs  SelectModalForm.Designer.cs  SelectModalForm.cs
Interfaces/: DashboardMVP.cs  NgPopUpMVP.cs  SettingParameterMVP.cs
Models/: DetailModel.cs  ImageZoomPanModel.cs  LogModel.cs  MasterModel.cs  ReasonModel.cs  RecordModel.cs
Models/ViewData/: CountViewModel.cs  ProcessRecordModel.cs  ProcessResultModel.cs
Presenter/: DashboardPresenter.cs  NgPopUpPresenter.cs  SettingParameterPresenter.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Repositories/: ModelRepository.cs  ReasonRepository.cs
TCP/: DashboardTCPProcess.cs  FVMITCPProcess.cs  FVMITcpClient.cs
Utilities/: EncUtil.cs  FileLib.cs
